<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangePass">

    <EditText
        android:id="@+id/edtPassCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận "
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy bỏ"/>



</LinearLayout>